# Satia2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satia/: FinalScreenProduct.java  SucessActivity.java
app/src/main/java/com/satia/baseClass/: BaseClass.java
app/src/main/java/com/satia/loginActivity/: CommonProductActivity.java  LoginActivity.java
app/src/main/java/com/satia/loginActivity/interfaces/: ILogin.java  IMLogin.java  IPLogin.java
app/src/main/java/com/satia/loginActivity/presenters/: PLogin.java
app/src/main/java/com/satia/loginActivity/responseModel/: LoginResponseModel.java
app/src/main/java/com/satia/mainActivity/: MainActivity.java
app/src/main/java/com/satia/myApplication/: MyApplication.java
app/src/main/java/com/satia/networks/: ConnectivityStatus.java  NetworkChangeReceiver.java  NetworkUtills.java  RetrofitClientInstance.java
app/src/main/java/com/satia/productDetials/: CommonReemActivity.java  FinalScreenReemProduct.java  ProductDetailsActivity.java  ProductDetailsActivityReem.java
app/src/main/java/com/satia/services/: APIClient.java  APIInterface.java  RetrofitCalls.java
app/src/main/java/com/satia/splashScreen/: SplashActivity.java
app/src/main/java/com/satia/utils/: AppControler.java  AppController2.java  AppExecutors.java  Constant.java  UtilsDialog.java  UtilsFontFamily.java
app/src/main/res/drawable/: border.xml  button_bg.xml  button_ok.xml  check_mark.xml  details_bg.xml  divider_list.xml  edit_bg.xml  ic_verified.xml  ic_verifiy.xml  vertical_devider.xml
app/src/main/res/layout/: activity_common_product.xml  activity_common_reem.xml  activity_final_screen_product.xml  activity_final_screen_reem_product.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_details_reel.xml  activity_splash.xml  activity_sucess.xml  final_screen_reel_row.xml  final_screen_row.xml  recyclerview_row_reel.xml  recyclerview_row_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/satia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
