<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".loginActivity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_18sdp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_75sdp"
            android:src="@drawable/ic_logo" />

        <EditText
            android:id="@+id/editUserEmail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="@dimen/_65sdp"
            android:background="@drawable/edit_bg"
            android:ellipsize="end"
            android:hint="@string/user_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/editUserEmail"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/edit_bg"
            android:ellipsize="end"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/imgEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editUserEmail"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_visibility_off" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkRemberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:layout_marginTop="@dimen/_18sdp"
            android:padding="@dimen/_3sdp"
            android:text="Remember me"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp">

        </androidx.appcompat.widget.AppCompatCheckBox>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/checkRemberMe"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/button_bg"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>
</RelativeLayout>